version: "3.9"
services:
  tflitepythonvivante-debug:
    build:
      context: .
      dockerfile: Dockerfile.debug
    image: ${LOCAL_REGISTRY}:5002/tflitepythonvivante-debug:${TAG}
    ports:
      - 6502:6502
      - 6512:6512
    
  tflitepythonvivante:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKER_LOGIN}/tflitepythonvivante:${TAG}
